# user  nginx;
worker_processes  auto;
 
error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    # HealthCheckerログは除外
    map $http_user_agent $log {
        "ELB-HealthChecker/2.0" 0;
        default 1;
    }
 
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' $request_method $request_uri $server_protocol $hostname $request_time $pid $request_length $bytes_sent';
    
    log_format ltsv 'time:$time_iso8601\t'
                'remote_addr:$remote_addr\t'
                'remote_port:$realip_remote_port\t'
                'country:$http_cf_ipcountry\t'
                'request_method:$request_method\t'
                'request_uri:$request_uri\t'
                'server_protocol:$server_protocol\t'
                'status:$status\t'
                'body_bytes_sent:$body_bytes_sent\t'
                'referer:$http_referer\t'
                'forwardedfor:$http_x_forwarded_for\t'
                'request_time:$request_time\t'
                'useragent:$http_user_agent';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    #gzip  on;
 
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
 
    include /etc/nginx/conf.d/*.conf;
}
