# nginxのバージョン情報を隠す
server_tokens off;
 
# XSSフィルタリングを有効化する
add_header X-XSS-Protection "1; mode=block";
 
# HSTSでHTTPS通信を強制
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
 
# X-Download-Optionsで直接ファイル開くを禁止する
add_header X-Download-Options "noopen";
 
# X-Frame-Optionsで埋め込み表示を同ドメインに絞る(クリックジャッキング対策)
add_header X-Frame-Options sameorigin;
 
# X-Content-Type-OptionsでContent-Type見るように強制する
add_header X-Content-Type-Options nosniff;
 
# IP直打ちアクセスを禁止する
server {
    listen 8080 default_server;
    server_name _;
    if ($http_user_agent = "ELB-HealthChecker/2.0") {
        return 200;
    }
    return 403;
}
