# 管理画面用のサーバー設定
server {
    listen 80;
    server_name  lcoalhost;
    
    root         /git/openapi/public;
    index        index.php;
    charset      utf-8;
    
    # ログ設定
    access_log   /git/openapi/storage/logs/access.log main;
    error_log    /git/openapi/storage/logs/error.log warn;  # エラーログはwarnレベルに設定

    # フロントリクエストの処理
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    # faviconやrobots.txtはログに記録しない
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    # 404エラーはindex.phpにリダイレクト（Laravelのフロントコントローラへ）
    error_page 404 /index.php;
 
    # PHPファイルの処理（NginxからPHP-FPMへ）
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass        php_fpm:9000;   # 管理画面用のPHP-FPMに接続
        fastcgi_index       index.php;
        include             fastcgi_params; # fastcgi_paramsを1回だけインクルード
        fastcgi_param       SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param       PATH_INFO       $fastcgi_path_info;
        try_files           $fastcgi_script_name =404; # 存在しないPHPファイルへのアクセスを防止
    }
    
    # .well-known を除く隠しファイルへのアクセスを拒否
    location ~ /\.(?!well-known/acme-challenge).* {
        deny all;
    }
}
